# hadoop

./: README.md
com-ai-project/: pom.xml
com-ai-project/src/main/resources/: movies.csv
com-alluxio/: pom.xml
com-alluxio/src/main/java/com/alluxio/spark/: SparkFilesTest.java
com-alluxio/src/main/java/com/titanic/alluxio/: Demo.java
com-camel/camel-spring/: pom.xml
com-dl4j/: pom.xml
com-dl4j-spark/: pom.xml
com-dl4j/src/main/java/com/dl4j/book/: MLPClassifierSaturn.java
com-dl4j/src/main/java/com/dl4j/demo/: DataInitUtils.java  LinearRegressionNN.java  LogisticRegressionNN.java
com-dl4j/src/main/java/com/dl4j/example/: Dl4jExample.java  IdnarryPlotView.java  LinearRegression.java  MnistExample.java  PlotUtil.java  PlotViewDemo.java  PrintDataView.java  SingleRegression.java
com-dl4j/src/main/java/com/dl4j/utils/: DataInitUtils.java  PlotUtil.java
com-dl4j/src/main/resources/: asdew222.csv  lr2.csv  point1.csv  sin.txt
com-es/: pom.xml
com-es/src/main/java/com/titanic/es/: EsClient.java  EsIndexBuilder.java
com-feature/: pom.xml
com-flink/: pom.xml
com-flink/src/main/resources/: hello.txt  out.txt  sensor.txt
com-hadoop-hbase/: pom.xml  readme.txt
com-hadoop-hbase/src/main/java/com/titanic/hbase/: HBaseClient.java  HBaseClientExample.java
com-hadoop-hbase/src/main/resources/: log4j.properties
com-hadoop-hbase/src/main/resources/conf/: core-site.xml  hbase-site.xml  hdfs-site.xml  kerberos.properties  krb5.conf  user.keytab
com-hadoop-hdfs/: pom.xml
com-hadoop-hdfs/src/main/java/com/hadoop/dnn/: CheckNameStaus.java  HATest.java
com-hadoop-hdfs/src/main/java/com/hadoop/hdfs/: FsShellTest.java  HdfsFileOperation.java  OpAvroFile.java  ReadHdfsAvro.java  RunHdfsCmd.java  RunHdhsCmd.java
com-hadoop-hive/: pom.xml
com-hadoop-hive/src/main/java/com/titanic/hive/: HiveClient.java  HiveCmdBulider.java  HiveJdbcUtils.java  HiveJdbcUtils2.java  HiveMateData.java  HqlExecutable.java  HqlExecutable2.java
com-hadoop-hive/src/main/resources/: hive-site.xml
com-hadoop-spark/: pom.xml
com-hadoop-spark/src/main/java/com/hadoop/spark/: SparkContextInit.java  TextSearchSpark.java  WordCountSpark.java  WordCountTest1.java
com-hadoop-spark/src/main/java/com/kafka/demo/: KafkaConsumerRun.java  Producer.properties  consumer.properties
com-hadoop-spark/src/main/java/com/spark/avro/: AvroOperation.java
com-hadoop-spark/src/main/java/com/spark/demo/: Broadcast.java  PartitionBy.java
com-hadoop-spark/src/main/java/com/spark/file/: Json.java  SparkFilesTest.java
com-hadoop-spark/src/main/java/com/spark/kafka/: Test1.java  Test1_2.java
com-hadoop-spark/src/main/java/com/spark/pairrdd/: Cogroup.java  CombineByKey.java  CountByKey.java  FlatMapValues.java  GroupBy.java  GroupByKey.java  GroupWith.java  Join.java  LeftOuterJoin.java  Lookup.java  MapValues.java  NewPairRDD.java  Partitions.java  PratitionBy.java  Pregel.java  ReduceBuKey.java  RightOuterJoin.java  SubtractByKey.java
com-hadoop-spark/src/main/java/com/spark/rdd/: Aggregate.java  BroadcastAccumulator.java  Collect.java  Count.java  CountByKey.java  CountByValue.java  Distinct.java  DoubleRdd.java  FlatMap.java  Fold.java  Foreach.java  Intersection.java  Map.java  Reduce.java  Subtract.java  Union.java
com-hadoop-spark/src/main/java/com/spark2/dataset/: DataSetColIsin.java
com-hadoop-spark/src/main/java/com/spark2/rdd/: FirstRdd.java
com-hadoop-zk/: pom.xml
com-hadoop-zk/src/main/java/com/titanic/curator/: CuratorApi.java
com-hadoop-zk/src/main/java/com/titanic/zk/: CreateNodeAsync.java  CreateNodeSync.java  CreateSession.java  GetChildrenASync.java  ZkDemo01.java
com-hadoop-zk/src/main/java/com/titanic/zkclient/: User.java  ZkClientApi.java  ZkClientApi2.java
com-hive-es/: pom.xml
com-hive-es/src/main/java/com/titanic/hive2es/: EsClient.java  EsIndexBuilder.java  HiveClient.java  HiveToEs.java
com-ignite/: pom.xml
com-ignite/src/main/java/com/ignite/example/: CacheConfig.java  WordCount.java
com-ignite/src/main/java/yang-bin/: App.java
com-java-math/: pom.xml
com-kafka/: pom.xml
com-kafka/src/: kafka学习资料
com-kafka/src/main/java/com/file/send/: BinaryConsumer.java  BinaryProducer.java
com-kafka/src/main/java/com/kafka/demo/: KafkaConsumerRun.java  KafkaProducer.java
com-kafka/src/main/java/com/titanic/kafka/: ConsumerGroupExample.java  ConsumerGroupExample2.java  ConsumerTest.java  GroupConsumerTest.java  ProducerAsynExample.java  ProducerExample.java  ProducerSynExample.java  SimpleHLConsumer.java
com-kafka/src/main/java/yang_bin/com_kafka/: App.java
com-kafka/src/test/java/yang_bin/com_kafka/: AppTest.java
com-ml/: pom.xml
com-ml/src/main/resources/: lpsa.data  watermelon-test.txt  watermelon-train.txt
com-opencv/: pom.xml
com-pom/: pom.xml
com-spark-data-analysis/: pom.xml
com-spark-data-analysis/src/main/resources/: catering_fish_congee.csv  catering_sale.csv
com-spark-es/: pom.xml
com-spark-graphx/: pom.xml
com-spark-graphx/src/main/java/yang-bin/: App.java
com-spark-graphx/src/test/java/yang-bin/: AppTest.java
com-spark-ml/: pom.xml
com-spark-ml/src/main/java/spark/ml/als/: ALSDemo01.java  (+2 more)
com-spark-ml/src/main/java/yang_bin/com_spark_ml/: App.java
com-spark-ml/src/main/resources/: sample_stat.txt
com-spark-ml/src/main/resources/bayes/: iris.csv
com-spark-ml/src/main/resources/k-means/: city.txt  data.txt
com-spark-ml/src/test/java/yang_bin/com_spark_ml/: AppTest.java
com-spark-sql/: pom.xml
com-spark-sql/src/main/java/yang_bin/com_spark_sql/: App.java
com-spark-sql/src/main/resources/: people.txt  testweet.json
com-spark-sql/src/main/resources/conf/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
com-spark-sql/src/test/java/yang_bin/com_spark_sql/: AppTest.java
com-spark-steraming/: pom.xml
com-spark-steraming/src/main/java/yang_bin/com_spark_steraming/: App.java
com-spark-steraming/src/test/java/yang_bin/com_spark_steraming/: AppTest.java
com-spark-web/: pom.xml
com-spark-web/src/main/java/: Demo.java
com-spark-web/src/main/webapp/: MyJsp.jsp
com-utils/: pom.xml
(+346 files in other folders)
