<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>yang-bin</groupId>
    <artifactId>com-es</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--<repositories>-->
        <!--<repository>-->
            <!--&lt;!&ndash;es运行sql需要这个中央仓库 &ndash;&gt;-->
            <!--<id>es-sql</id>-->
            <!--<url>http://maven.nlpcn.org/</url>-->
        <!--</repository>-->
    <!--</repositories>-->


    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>6.8.13</version>
        </dependency>

        <!--<dependency>
            <groupId>org.nlpcn</groupId>
            <artifactId>elasticsearch-sql</artifactId>
            <version>1.4.9</version>
        </dependency>-->

    </dependencies>


</project>