<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>yang-bin</groupId>
    <artifactId>camel-spring</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spark</artifactId>
            <version>2.18.2</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.camel</groupId>-->
        <!--<artifactId>camel-core</artifactId>-->
        <!--<version>2.17.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.camel</groupId>-->
        <!--<artifactId>camel-spring</artifactId>-->
        <!--<version>2.17.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.camel</groupId>-->
        <!--<artifactId>camel-spring-javaconfig</artifactId>-->
        <!--<version>2.17.3</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; logging &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>1.7.21</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--<version>1.7.21</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--<version>1.2.17</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; testing &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.apache.camel</groupId>-->
        <!--<artifactId>camel-test-spring</artifactId>-->
        <!--<version>2.17.2</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- allows the route to be ran via 'mvn camel:run' -->
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>2.17.2</version>
            </plugin>
        </plugins>
    </build>

</project>
