<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>yang-bin</groupId>
        <artifactId>com-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../com-pom/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
  <groupId>yang-bin</groupId>
  <artifactId>com-java-math</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>com-java-math</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
    </dependency>

    <!--GPU使用此依赖 -->
<!--    <dependency>-->
<!--      <groupId>org.nd4j</groupId>-->
<!--      <artifactId>nd4j-cuda-10.1-platform</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.deeplearning4j</groupId>-->
<!--      <artifactId>deeplearning4j-cuda-10.1</artifactId>-->
<!--    </dependency>-->

    <!--CPU使用此依赖 -->
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-native-platform</artifactId>
            </dependency>
  </dependencies>


</project>
