#group.id=weixin
zookeeper.connect=192.168.3.202:2181,192.168.3.201:2181,192.168.3.203:2181

#zookeeper.connect=10.235.113.5:2181,10.235.113.6:2181,10.235.113.7:2181
#consumer.id=testdemoclient112
fetch.messages.max.bytes=1024*1024
#auto.commit.enable=false
auto.commit.enable=false
auto.commit.interval.ms=600000
auto.offset.reset=smallest

fetch.min.bytes=1
#fetch.wait.max.ms=100
rebalance.backoff.ms=2000
refresh.leader.backoff.ms=200
consumer.timeout.ms=-1
#client.id=weixin