<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>yang-bin</groupId>
        <artifactId>com-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../com-pom/pom.xml</relativePath>
    </parent>



    <modelVersion>4.0.0</modelVersion>
    <groupId>yang-bin</groupId>
    <artifactId>com-dl4j-spark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>dl4j-spark-parameterserver_2.11</artifactId>
            <version>1.0.0-beta5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <exclusion>
                    <groupId> net.jpountz.lz4</groupId>
                    <artifactId>lz4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.7</version>
        </dependency>

        <!--CPU使用此依赖 -->
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>1.0.0-beta5</version>
        </dependency>

        <!--GPU使用此依赖 -->
<!--                        <dependency>-->
<!--                            <groupId>org.nd4j</groupId>-->
<!--                            <artifactId>nd4j-cuda-10.1-platform</artifactId>-->
<!--                        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>org.datavec</groupId>-->
<!--            <artifactId>datavec-spark_2.11</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>openblas</artifactId>-->
<!--            <version>0.3.6-1.5.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>openblas-platform</artifactId>-->
<!--            <version>0.3.6-1.5.1</version>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>org.nd4j</groupId>-->
<!--            <artifactId>nd4j-kryo_2.11</artifactId>-->
<!--        </dependency>-->


        <!--        <dependency>-->
<!--            <groupId>org.apache.hadoop</groupId>-->
<!--            <artifactId>hadoop-mapreduce-client-core</artifactId>-->
<!--            <version>2.7.4</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.apache.spark</groupId>-->
<!--            <artifactId>spark-core_2.11</artifactId>-->
<!--            <version>2.4.3</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <artifactId>hadoop-mapreduce-client-core</artifactId>-->
<!--                    <groupId>org.apache.hadoop</groupId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.deeplearning4j</groupId>-->
<!--            <artifactId>deeplearning4j-core</artifactId>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>org.deeplearning4j</groupId>-->
<!--            <artifactId>dl4j-spark_2.11</artifactId>-->
<!--        </dependency>-->




<!--        <dependency>-->
<!--            <groupId>org.deeplearning4j</groupId>-->
<!--            <artifactId>deeplearning4j-ui</artifactId>-->
<!--        </dependency>-->



    </dependencies>



<!--<build>-->
<!--    <plugins>-->
<!--        <plugin>-->
<!--            <artifactId>maven-assembly-plugin</artifactId>-->
<!--            <configuration>-->
<!--                <archive>-->
<!--                    <manifest>-->
<!--                        &lt;!&ndash;这里要替换成jar包main方法所在类 &ndash;&gt;-->
<!--                        <mainClass>com.dl4j.spark.demo.LinearRegressionNNSpark</mainClass>-->
<!--                    </manifest>-->
<!--                    <manifestEntries>-->
<!--                        <Class-Path>.</Class-Path>-->
<!--                    </manifestEntries>-->
<!--                </archive>-->
<!--                <descriptorRefs>-->
<!--                    <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                </descriptorRefs>-->
<!--            </configuration>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
<!--                    <phase>package</phase> &lt;!&ndash; 指定在打包节点执行jar包合并操作 &ndash;&gt;-->
<!--                    <goals>-->
<!--                        <goal>single</goal>-->
<!--                    </goals>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->
<!--    </plugins>-->
<!--</build>-->




</project>
