<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>yang-bin</groupId>
    <artifactId>com-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../com-pom/pom.xml</relativePath>
  </parent>



  <modelVersion>4.0.0</modelVersion>
  <groupId>yang-bin</groupId>
  <artifactId>com-ai-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>com-ai-project</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
    </dependency>

  </dependencies>

</project>
