<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yang-bin</groupId>
    <artifactId>com-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <dl4j.version>1.0.0-beta5</dl4j.version>
        <tablesaw.version>0.36.0</tablesaw.version>
        <spark.version>2.4.3</spark.version>

        <lib.basedir>/home/titanic/soft/intellij_worksparce/pentaho-hadoop-shims/7.1/lib</lib.basedir>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--依赖本地jar方式-->
            <!--<dependency>-->
            <!--<groupId>commons-cli-1.2.jar</groupId>-->
            <!--<artifactId>commons-cli</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${lib.basedir}/commons-cli-1.2.jar</systemPath>-->
            <!--</dependency>-->

            <dependency>
                <groupId>tech.tablesaw</groupId>
                <artifactId>tablesaw-jsplot</artifactId>
                <version>${tablesaw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.deeplearning4j</groupId>
                <artifactId>deeplearning4j-core</artifactId>
                <version>${dl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.deeplearning4j</groupId>
                <artifactId>deeplearning4j-ui-model</artifactId>
                <version>${dl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.deeplearning4j</groupId>
                <artifactId>deeplearning4j-play_2.12</artifactId>
                <version>${dl4j.version}</version>
            </dependency>

            <!--GPU使用此依赖 -->
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-cuda-10.1-platform</artifactId>
                <version>${dl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.deeplearning4j</groupId>
                <artifactId>deeplearning4j-cuda-10.1</artifactId>
                <version>${dl4j.version}</version>
            </dependency>

            <!--CPU使用此依赖 -->
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-native-platform</artifactId>
                <version>${dl4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <dependency>
                <groupId>org.deeplearning4j</groupId>
                <artifactId>dl4j-spark-parameterserver_2.11</artifactId>
                <version>${dl4j.version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>


    <modules>
        <module>../com-ignite</module>
        <module>../com-akka</module>
        <module>../com-alluxio</module>
        <module>../com-camel/camel-java</module>
        <module>../com-camel/camel-spring</module>
        <module>../com-flink-gelly</module>
        <module>../com-hadoop-hbase</module>
        <module>../com-hadoop-hdfs</module>
        <module>../com-hadoop-spark</module>
        <module>../com-hadoop-zk</module>
        <module>../com-kafka</module>
        <module>../com-spark-graphx</module>
        <module>../com-spark-ml</module>
        <module>../com-spark-sql</module>
        <module>../com-spark-steraming</module>
        <module>../com-spark-livy</module>
        <module>../com-spark-web</module>
        <module>../com-kylin</module>
        <module>../com-sqoop</module>
        <module>../com-utils</module>
        <module>../com-hadoop-hive</module>
        <module>../com-es</module>
        <module>../com-hive-es</module>
        <module>../com-spark-es</module>
        <module>../com-zjava-demo</module>
        <module>../com-extension/com-http</module>
        <module>../com-kerberos</module>
        <module>../com-tensorflow</module>
        <module>../com-netty</module>
        <module>../com-nutch</module>
        <module>../com-dl4j</module>
        <module>../com-dl4j-spark</module>
        <module>../com-ml</module>
        <module>../com-dl</module>
        <module>../com-java-math</module>
        <module>../com-python-math</module>
        <module>../com-java-view</module>
        <module>../com-feature</module>
        <module>../com-opencv</module>
    </modules>
</project>