<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yang-bin</groupId>
    <artifactId>com-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <junit.version>4.1</junit.version>
        <hadoop.version>2.6.0</hadoop.version>
        <spark.version>1.6.1</spark.version>
        <mysql-connector-java>5.1.37</mysql-connector-java>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <calcite-core.version>1.7.0</calcite-core.version>
        <commons-lang.version>2.6</commons-lang.version>
        <guava.version>19.0</guava.version>
        <hbase-client.version>0.98.0-hadoop2</hbase-client.version>
        <hbase.version>0.98.0-hadoop2</hbase.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <elasticsearch.version>2.3.3</elasticsearch.version>
        <lib.basedir>/home/titanic/soft/intellij_worksparce/pentaho-hadoop-shims/7.1/lib</lib.basedir>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--依赖本地jar方式-->
            <!--<dependency>-->
                <!--<groupId>commons-cli-1.2.jar</groupId>-->
                <!--<artifactId>commons-cli</artifactId>-->
                <!--<version>1.0</version>-->
                <!--<scope>system</scope>-->
                <!--<systemPath>${lib.basedir}/commons-cli-1.2.jar</systemPath>-->
            <!--</dependency>-->




        </dependencies>

    </dependencyManagement>


    <modules>
        <module>../com-ignite</module>
        <module>../com-akka</module>
        <module>../com-alluxio</module>
        <module>../com-camel/camel-java</module>
        <module>../com-camel/camel-spring</module>
        <module>../com-flink-gelly</module>
        <module>../com-hadoop-hbase</module>
        <module>../com-hadoop-hdfs</module>
        <module>../com-hadoop-spark</module>
        <module>../com-hadoop-zk</module>
        <module>../com-kafka</module>
        <module>../com-spark-graphx</module>
        <module>../com-spark-ml</module>
        <module>../com-spark-sql</module>
        <module>../com-spark-steraming</module>
        <module>../com-spark-livy</module>
        <module>../com-spark-web</module>
        <module>../com-kylin</module>
        <module>../com-sqoop</module>
        <module>../com-utils</module>
        <module>../com-hadoop-hive</module>
        <module>../com-es</module>
        <module>../com-hive-es</module>
        <module>../com-spark-es</module>
        <module>../com-zjava-demo</module>
        <module>../com-extension/com-http</module>
        <module>../com-kerberos</module>
        <module>../com-tensorflow</module>
        <module>../com-netty</module>
        <module>../com-nutch</module>
    </modules>
</project>